﻿0.1.7

* Bugfix on recreating Word reports.
* Added Html header and footer to html reports.

0.1.6

* Bugfix on Keep Best (elitism).
* More deterministic sorting of generation Fitness.
* Updated dependencies.

0.1.5

* Reports are Word files based on a template.
* Added dependencies with nuget.

0.1.4.1

* Minor change to reports.

0.1.4

* Added overflow functionality.
* Bugfix students were assigned to following options than the one selected.
* Bugfix sorting on reports.
* Minor UI changes.
* Some refactoring.

0.1.3

* Improved stop functionality.
* Added support for graphics (not fully implemented).
* Better naming for results folder.
* New way of versioning files (only three numbers).


0.1.2

* Improved stop speed.
* Bugfix on stop button.
* Shows version number on window caption.
* Some minor edits.

0.1.1

* Linked open folder option with create files.

0.1.0

* Huge improve on speed (> 10x).
* Minor bug fixes.

0.0.9

* Minor edits.

0.0.8

* Added Stop button.
* New command line option "startexit".

0.0.7

* Added Command line options.

0.0.6

* First release.
