﻿
* Adjust algorithm for four and five options (since they are optional).
* Correct the fitness function to not allow small changes on lesser 
  significative places with big cost on high significative ones.
* Validate all user input, command line, file, and form.
* Finish validation of seed value (non negative for command line 
  and .config, not int.MaxValue for form).
* Improve stop speed.
* Apply GA to the application itself for parameter tunning.
* Make new interface to run multiple applications with different
  parameters.
* Add graphics of the process.